#language: ru
Функционал: Вклады

        @Deposit
        Структура сценария: Проверка вклада rencredit

            Дано открыта страница "Банк "Ренессанс Кредит""

            Когда нажимается вкладка "Вклады"
            Тогда заголовок сайта "Рассчитайте доходность по вкладу"

            Когда сумма вклада составляет "<сумма>"
            И срок вклада составлят "<срок>"
            И ежемесячное пополнение составляет "<пополнение>"
            И пункт "Ежемесячная капитализация" в состоянии "<состояние1>"
            И пункт "Частичное снятие" в состоянии "<состояние2>"

            Тогда значения следующих полей равны:
                    |Ставка        |<Ставка>|
                    |К снятию через|<К снятию через>|
                    |Пополнение за |<Пополнение за>|
                    |Начислено     |<Начислено>|

            Примеры:
            |сумма |срок     |пополнение|состояние1|состояние2|Ставка|К снятию через|Пополнение за|Начислено|
            |300000|6 месяцев|50000     |true      |false     |5.2   |562350.83     |250000       |12350.83|
            |500000|6 месяцев|70000     |true      |true      |5.65  |869107.22     |350000       |19107.22|
